# textmatic

./: LICENSE  README.md  build.gradle  release.jks.gpg  settings.gradle
.github/workflows/: debug.yml  release.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/getswipe/textmatic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getswipe/textmatic/: FirstFragment.kt  MainActivity.kt  MainApplication.kt  MainProvider.kt  SecondFragment.kt
app/src/main/java/com/getswipe/textmatic/data/: ForwardingRule.kt  ForwardingRuleDao.kt  ForwardingRuleDatabase.kt  ForwardingRuleDatabaseProvider.kt
app/src/main/java/com/getswipe/textmatic/spy/: TextMessage.kt  TextMessageBroadcastReceiver.kt  TextMessageContentObserver.kt  TextMessageNotifyWorker.kt  TextMessageService.kt
app/src/main/java/com/getswipe/textmatic/ui/: ForwardingRuleAdapter.kt  ForwardingRuleFragment.kt  ForwardingRuleViewHolder.kt  ForwardingRuleViewModel.kt  ForwardingRuleViewModelFactory.kt  ForwardingRulesListFragment.kt  ForwardingRulesListViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml  fragment_forwarding_rule.xml  fragment_second.xml  item_forwarding_rule.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/getswipe/textmatic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
